<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","ResourceManagementEndpoint":"https:\/\/management.azure.com\/","SubscriptionId":"403c58d4-c154-4f0a-aa63-9bb56442f514"}</AzureCredentials>
    <AzureDeleteDeploymentOnFailure>False</AzureDeleteDeploymentOnFailure>
    <AzureDeploymentLabel>SmvService</AzureDeploymentLabel>
    <AzureDeploymentReplacementMethod>AutomaticUpgrade</AzureDeploymentReplacementMethod>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureFallbackToDeleteAndRecreateIfUpgradeFails>False</AzureFallbackToDeleteAndRecreateIfUpgradeFails>
    <AzureHostedServiceLabel>FastAVN</AzureHostedServiceLabel>
    <AzureHostedServiceName>FastAVN</AzureHostedServiceName>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>True</AzureEnableProfiling>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureStorageAccountLabel>fastavn</AzureStorageAccountLabel>
    <AzureStorageAccountName>fastavn</AzureStorageAccountName>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
  </PropertyGroup>
</Project>